## Arrays ##
is a variable that can store multiple values.

syntax: dataType arrayName[arraySize];

example: int data[100]; // store 100 integers

==============================================
## access array ##
access elements of an array by indices.

	- array start with index 0
	- if array size is n, to access last element, index 'n-1'

==============================================
## multidimensional arrays ##
 create an array of arrays

 example: float x[3][4];

 'x' is a two dimensional array. it can hold 12 elements.

 initialize 3d array:
int test[2][3][4] = {
	{{1,2,3,4},{5,6,7,8},{9,10,11,12}},
	{{13,14,15,16},{17,18,19,20},{21,22,23,24}}
	};

==============================================
## pass array to function ##
passing array elements to a function is similar to passing variables to a function

example:
// function prototype
void display(int age1, int age2){
	printf("%d\n", age1);
	printf("%d\n", age2);
}
// function main
int main(){
	int ageArray[] = {2, 8, 4, 12};
	// passing first and last elements to display()
	display(ageArray[0], ageArray[3]);
	return 0;
}

==============================================